# mrmango.bsuir.schedule

./: .gitignore  build.gradle  email.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/mrmango/bsuir/schedule/config/: AppConfig.groovy
src/main/groovy/mrmango/bsuir/schedule/main/: Main.groovy
src/main/groovy/mrmango/bsuir/schedule/parser/: HtmlParser.groovy
src/main/java/mrmango/bsuir/schedule/config/: AppConfig.java  EmailConfig.java  ScheduleConfig.java
src/main/java/mrmango/bsuir/schedule/handlers/: ExceptionHandler.java
src/main/java/mrmango/bsuir/schedule/main/: Application.java
src/main/java/mrmango/bsuir/schedule/parser/: HtmlParser.java
src/main/java/mrmango/bsuir/schedule/services/: Downloader.java  EmailService.java  EventService.java  HtmlParser.java  JsoupConnector.java  JsoupConnectorImpl.java  LastDateService.java  MarkedFileService.java  PdfParser.java  ScheduleService.java  TextToEventParser.java  Unarchiver.java
src/main/resources/: application.properties  email.properties  log4j2.xml  logback.groovy
src/test/groovy/mrmango/bsuir/schedule/services/: DownloaderSpec.groovy  EmailServiceSpec.groovy  EventServiceSpec.groovy  HtmlParserSpec.groovy  LastDateServiceSpec.groovy  MarkedFileServiceSpec.groovy  PdfParserSpec.groovy  TextToEventParserSpec.groovy  UnarchiverSpec.groovy
src/test/resources/: schedule_body.html  test.rar
