group = 'mrmango.bsuir.schedule'
version = '1.1'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

task fatJar(type: Jar) {
    dependsOn test
    manifest {
        attributes 'Implementation-Version': version,
                'Main-Class': 'mrmango.bsuir.schedule.main.Application'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.9'

    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.15'

    compile group: 'com.github.axet', name: 'java-unrar', version: '1.7.0-1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile 'org.slf4j:jcl-over-slf4j:1.7.10'
    compile 'ch.qos.logback:logback-classic:1.1.3'

    compile group: 'org.springframework', name: 'spring-context', version: '5.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '5.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.0.0.RELEASE'

    compile 'javax:javaee-api:7.0'

    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev305-1.23.0'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.1-groovy-2.4'
    testCompile group: 'cglib', name: 'cglib-nodep', version: '3.2.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
