group 'mrmango.bsuir.schedule'
version '1.0'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.9'

    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'com.github.axet', name: 'java-unrar', version: '1.7.0-1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'

    compile group: 'org.springframework', name: 'spring-context', version: '5.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '5.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.0.0.RELEASE'

    compile 'javax:javaee-api:7.0'

    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev305-1.23.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
}
