application.name=BSUIR Schedule

page.url=https://iti.bsuir.by/schedule/retraining
student.group=70325

download.dir=C:\\temp\\schedules\\

# coma separated emails to send
emails=ilyanerd@gmail.com

credentials.folder=credentials
credentials.client.key=client_secret.json

last.date.file=./last_date